{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trim21/renovate-config",
    "local>trim21/renovate-config:app"
  ],
  "separateMinorPatch": true,
  "customManagers": [
    {
      "customType": "jsonata",
      "managerFilePatterns": [
        "packages/libtorrent/*/recipe.yaml"
      ],
      "fileFormat": "yaml",
      "matchStrings": [
        "[{'currentValue': context.version, 'packageName': 'arvidn/libtorrent'}]"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "jsonata",
      "managerFilePatterns": [
        "packages/qbittorrent/*/recipe.yaml"
      ],
      "fileFormat": "yaml",
      "matchStrings": [
        "[{'currentValue': context.version, 'packageName': 'qbittorrent/qBittorrent'}]"
      ],
      "extractVersionTemplate": "^release-(?<version>.*)$",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "arvidn/libtorrent"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "qbittorrent/qBittorrent"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    }
  ],
  "labels": [
    "ci:auto-merge",
    "dependencies"
  ],
  "prConcurrentLimit": 3
}
